<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excursion app</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  <!-- Top section with video -->
    <section id="top">
      <h1 class="header-1">Discover hidden places in the world around you</h1>
        <p class="download-link"><a href="./index.html"style="color:Aquamarine; font-size: 16px;"> Download Excursion (Coming soon!)</a></p>
        <video autoplay loop>
          <source src="resources/videos/excursion.mp4" type="video/mp4">
          Video not supported
      </video>
    </section>
  <!-- End top section -->
  <!-- Middle section with campsite image -->
    <section id="center">
      <h2 class="header-2"> Your personal travel guide</h2>
        <p>Excursion remembers places you like and recommends new points of interest around you.</p>
        <p id="campsite-image"><img src="Resources/images/camp.jpg" alt="campsite"></p>
    </section>
  <!-- End middle section -->
 <!-- Bottom section with phone illustration -->
    <section id="bottom">
      <p id="phone-image"><img src="Resources/images/phone.png" alt="cell phone illustration"></p>
      <h2 class="header-3">Coming soon for iPhone and Android</h2>
        <p class="download-link"><a href="./index.html" style="color: Aquamarine; font-size: 16px;">Download Excursion (Coming soon!)</a></p>
    </section>
  <!-- End bottom section -->
  <!-- Start footer section -->
    <p style="text-align: right;">&copy; Excursion</p>
  <!-- End footer section -->
  </body>
</html>
